org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kapt.include.compile.classpath=false


org.gradle.parallel=true
org.gradle.caching=true

kapt.use.worker.api=true
apiToken="70696db59158cb100370ad30a7a705c1"
apiBaseUrl="http://ws.audioscrobbler.com/2.0/"
